# sujetmemoire

./: Dashboared.java  Event.java  HashPwd.java  Home.java  MainActivity.java  MapsActivity.java  Notifcation.java  Profil.java  Signet.java  WriteAlert.java  build.gradle  github.properties
app/: build.gradle
app/src/androidTest/java/com/example/bloodlineapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloodlineapp/: AlertAdapter.java  AlertClass.java  Connect.java  Dashboared.java  Event.java  HashPwd.java  Home.java  Login.java  MainActivity.java  MapsActivity.java  NotificatonAct.java  OTPVerify.java  Parameter.java  Profil.java  SearchAct.java  Signet.java  SlideActivity.java  SlideViewpager.java  User.java  WriteAlert.java
app/src/main/java/com/example/bloodlineapp/AppDetails/: Home.java  MapsActivity.java  NotificatonAct.java  Parameter.java  Profil.java  SearchAct.java  WriteAlert.java
app/src/main/java/com/example/bloodlineapp/Login/: Connect.java  Login.java  OTPVerify.java  User.java
app/src/main/java/com/example/bloodlineapp/Models/: Alert.java  AlertAdapter.java  AlertClass.java  ViewHolder.java
app/src/main/java/com/example/bloodlineapp/Onboarding/: MainActivity.java  SlideActivity.java  SlideViewpager.java  SplashScreen.java
app/src/main/res/anim/: bottom_anim.xml  top_anim.xml
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: background.xml  bg1.xml  btn_change.xml  button_background.xml  edittext_backgroung.xml  ic_baseline_image_search_24.xml  ic_baseline_share_24.xml  ic_create_black_24dp.xml  ic_home.xml  ic_love.xml  ic_notif.xml  ic_person_black_24dp.xml  ic_phone.xml  layout_background.xml  profile.xml  rounded.xml  wave1.xml
app/src/main/res/layout/: activity_dashboared.xml  activity_event.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_notificaton.xml  activity_parameter.xml  activity_profil.xml  activity_search.xml  activity_signet.xml  activity_slide.xml  activity_write_alert.xml  alertrow.xml  connect.xml  header.xml  otpverify.xml  singlerow.xml  splash_screen.xml
app/src/main/res/menu/: drawermenu.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rDZ/: strings.xml
app/src/main/res/values-ar-rMR/: strings.xml
app/src/main/res/values-b+srr/: strings.xml
app/src/main/res/values-br-rFR/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/test/java/com/example/bloodlineapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
