<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppDetails.Home"
    android:background="@color/white">

    <!--androidx.recyclerview.widget.RecyclerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/recyclerView"/-->

    <RelativeLayout
        android:id="@+id/lineimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="155dp"

        >

        <ImageView
            android:id="@+id/img"
            android:layout_width="107dp"
            android:layout_height="101dp"
            android:src="@drawable/images"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lineimg"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_marginLeft="90dp"
        android:id="@+id/textAbove"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="times"
            android:text="@string/app_name"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="30dp"
            android:textStyle="bold"
            />

    </RelativeLayout>

<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_below="@+id/textAbove"
    >


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView"
        />
</RelativeLayout>


    <RelativeLayout android:layout_height="match_parent"
        android:layout_width="match_parent">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/drawernav"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white"
            app:headerLayout="@layout/header"
            app:itemIconTint="@color/red"
            app:menu="@menu/drawermenu">

            </com.google.android.material.navigation.NavigationView>
        </androidx.drawerlayout.widget.DrawerLayout>

    </RelativeLayout>
    <RelativeLayout android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:id="@+id/btmmm"
        android:layout_alignParentBottom="true">
    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded"
        android:elevation="16dp"
        android:padding="8dp"
        app:cnb_unselectedColor="@color/white"
        app:cnb_menuResource="@menu/menu"
        />
    </RelativeLayout>


</RelativeLayout>