<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Login.Login">

    <ImageView
        android:layout_width="292dp"
        android:layout_height="292dp"
        android:layout_centerInParent="true"
        android:src="@drawable/splash"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


    <RelativeLayout
        android:layout_width="374dp"
        android:layout_height="530dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="93dp"
        android:padding="10dp"
        >

        <ImageView
            android:layout_width="130dp"
            android:layout_height="140dp"
            android:id="@+id/imageView"
            android:src="@drawable/ic_baseline_image_search_24"
            android:layout_centerHorizontal="true"/>

        <TextView android:layout_height="40dp"
            android:layout_width="350dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/imageView"
            android:text="@string/profil"
            android:fontFamily="times"

            android:textSize="17dp"
            android:textColor="@color/colorBlack"
            android:gravity="center"

            android:id="@+id/textprofil"/>

        <EditText
            android:id="@+id/username"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_below="@id/fullname"
android:textColorHint="@color/colorBlack"
            android:background="@drawable/edittext_backgroung"
            android:gravity="center"
            android:hint="Enter Your name"
            android:inputType="text"
            />

        <EditText
            android:id="@+id/userPhone"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_below="@+id/usernumber"
            android:textColorHint="@color/colorBlack"
            android:background="@drawable/edittext_backgroung"
            android:gravity="center"
            android:hint="Enter Your Phone Number "
            android:inputType="number" />


        <EditText
            android:id="@+id/userpassword"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_below="@id/password"
            android:textColorHint="@color/colorBlack"
            android:background="@drawable/edittext_backgroung"
            android:gravity="center"
            android:hint="Define Your Password"
            android:inputType="text" />


        <EditText
            android:id="@+id/usercity"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_below="@+id/city"
            android:textColorHint="@color/colorBlack"
            android:background="@drawable/edittext_backgroung"
            android:gravity="center"
            android:hint="Enter Your City " />

        <EditText
            android:id="@+id/bloodgroup"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_below="@+id/grpeS"
            android:textColorHint="@color/colorBlack"
            android:background="@drawable/edittext_backgroung"
            android:gravity="center"
            android:hint="Enter Your Blood Group " />

        <EditText android:layout_height="40dp"
            android:layout_width="350dp"
            android:layout_below="@+id/weight"
            android:textColorHint="@color/colorBlack"
            android:background="@drawable/edittext_backgroung"
            android:hint="Enter Your Weight"
            android:gravity="center"
            android:id="@+id/userweight"/>

        <EditText android:layout_height="40dp"
            android:layout_width="350dp"
            android:layout_below="@+id/age"
            android:id="@+id/userage"
            android:textColorHint="@color/colorBlack"
            android:background="@drawable/edittext_backgroung"
            android:hint="Enter Your Age"
            android:gravity="center"/>

        <TextView
            android:id="@+id/fullname"
            android:fontFamily="times"

            android:textSize="17dp"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Full Name"
            android:layout_below="@id/textprofil"/>

        <TextView
            android:id="@+id/usernumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username"
            android:fontFamily="times"

            android:textSize="17dp"
            android:textColor="@color/colorBlack"
            android:padding="4dp"
            android:text="Phone Number" />

        <TextView
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="times"

            android:textSize="17dp"
            android:textColor="@color/colorBlack"
            android:layout_below="@+id/userPhone"
            android:padding="4dp"
            android:text="Password" />

        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="times"

            android:textSize="17dp"
            android:textColor="@color/colorBlack"
            android:layout_below="@id/userpassword"
            android:padding="4dp"
            android:text="City" />

        <TextView
            android:id="@+id/grpeS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/usercity"

            android:textSize="17dp"
            android:textColor="@color/colorBlack"
            android:padding="4dp"
            android:text="Blood Group" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bloodgroup"
            android:fontFamily="times"

            android:textSize="17dp"
            android:textColor="@color/colorBlack"

            android:padding="4dp"
            android:text="Weight"
            android:id="@+id/weight"/>

        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/userweight"
            android:padding="4dp"
            android:text="Age"
            android:fontFamily="times"

            android:textSize="17dp"
            android:textColor="@color/colorBlack"
            android:id="@+id/age"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="59dp"
            android:text="Already registered? Login now"
            android:textColor="@color/colorBlack"
            android:textSize="17sp"
            android:id="@+id/logindirct"
            android:layout_below="@id/userage"/>
        <Button
            android:id="@+id/button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@drawable/button_background"
            android:text="Be a donor!"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_below="@id/logindirct"
            android:layout_centerHorizontal="true"
            android:textSize="17sp" />

    </RelativeLayout>

    </ScrollView>





</RelativeLayout>
